#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=548155582
sl_board_control_config.h=1942454455
sl_clock_manager_oscillator_config.h=1035731255
sl_clock_manager_tree_config.h=-1624820971
sl_core_config.h=-2018153270
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_main_start_task_config.h=251875913
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=1350225654
sl_simple_led_led0_config.h=-2063941354
sl_sleeptimer_config.h=847044378